{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/tauri-v2/crates/tauri-cli/config.schema.json",
  "productName": "ONESHIM",
  "identifier": "com.oneshim.client",
  "build": {
    "frontendDist": "../crates/oneshim-web/frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../crates/oneshim-web/frontend && pnpm dev",
    "beforeBuildCommand": "cd ../crates/oneshim-web/frontend && pnpm build"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "ONESHIM Dashboard",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "visible": true,
        "closable": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self'; connect-src 'self' http://127.0.0.1:10090 http://127.0.0.1:10091 http://127.0.0.1:10092 http://127.0.0.1:10093 http://127.0.0.1:10094 http://127.0.0.1:10095 http://127.0.0.1:10096 http://127.0.0.1:10097 http://127.0.0.1:10098 http://127.0.0.1:10099; object-src 'none'; base-uri 'self'",
      "dangerousDisableAssetCspModification": false
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "copyright": "Copyright 2024-2026 ONESHIM Contributors",
    "shortDescription": "AI-powered autonomous office work support agent",
    "longDescription": "ONESHIM monitors your work context through a desktop agent and provides intelligent productivity insights. All data stays on your device by default.",
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "hardenedRuntime": true,
      "entitlements": "assets/oneshim.entitlements",
      "infoPlist": "assets/Info.plist",
      "dmg": {
        "background": "dmg-background.png",
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "nsis": {
        "headerImage": "nsis/header.bmp",
        "sidebarImage": "nsis/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["English", "Korean"]
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0"]
      }
    }
  }
}
